<!doctype html>
<html lang="en">
<head> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="%%description%%">
<meta name="author" content="Sabuhi Yahyayev, and CloudKettle team">
<title>%%title%%</title>

<!-- Bootstrap core CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">  
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
    body {
    font-family: 'Roboto', sans-serif;
    }
    .navbar-brand-logo {
    max-height: 2rem;
    width: auto;
    }
    /* Form Style */
    #pardot-form .form-field {
    margin:0;
    padding:5px 0 0 0;
    } 
    #pardot-form input.text,
    #pardot-form textarea.standard,
    #pardot-form select,
    #pardot-form input.date { 
    background-color:white;
    border:solid 1px #E0E0E0;
    font-size:15px;
    color:#757575;
    -moz-border-radius:03px;
    -webkit-border-radius:03px;
    border-radius:03px;
    padding-top:5px;
    padding-bottom:5px;
    padding-left:10px;
    padding-right:10px;
    width:100%;
    font-family:'Roboto', sans-serif;
    box-sizing:border-box;
    }
    #pardot-form input.text:focus,
    #pardot-form textarea.standard:focus,
    #pardot-form select:focus,
    #pardot-form input.date:focus { 
    border-color:#cccccc;
    outline: none;
    }
    #pardot-form span.value { 
    margin-left: 0;
    }
    #pardot-form label {
    font-size:15px;
    color:#757575;
    font-weight:normal;
    padding-top:5px;
    padding-bottom:5px;
    float:none;
    text-align:left;
    width:auto;
    display:block;
    }
    #pardot-form .submit input {
    margin:0;
    background-color:#0b5cff;
    border:solid 1px #0b5cff;
    font-size:16px;
    color:white;
    font-weight:normal;
    padding-top:10px;
    padding-bottom:10px;
    padding-right:30px;
    padding-left:30px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;
    }
    #pardot-form .submit input:hover {
    background-color:#325D79;
    border-color:#325D79;
    color:white;
    }
    #pardot-form .submit {
    margin:0;
    padding-top:20px;
    padding-bottom:0px;
    }
    .pd-checkbox input {
        opacity: 0;
        position: absolute;
    }
    .pd-checkbox input, .pd-checkbox label {
        display: inline-block;
        vertical-align: middle;
        margin: 5px;
        cursor: pointer;
    }
    .pd-checkbox label {
        position: relative;
    }
    .pd-checkbox input+label:before {
        content: '';
        background:white;
        border: 1px solid#c7c7c7 ;
        display: inline-block;
        vertical-align: middle;
        width: 20px;
        height: 20px;
        padding: 0px;
        margin-right: 10px;
        text-align: center;
        font-size: 15px;
        line-height: normal;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
    }
    .pd-checkbox input:checked+label:before {
        content: "\2713";
        background:#0b5cff;
        color:white;
        border-color:#0b5cff;
    }
    form.form p.no-label {
        margin-left: 0 !important;
    }

    .pd-radio input {
        opacity: 0;
        position: absolute;   
    }
    .pd-radio input, .pd-radio label {
        display: inline-block;
        vertical-align: middle;
        margin: 5px;
        cursor: pointer;
    }
    .pd-radio label {
        position: relative;
    }
    .pd-radio input + label:before {
        content: '';
        background:white;
        border: 1px solid#c7c7c7;
        display: inline-block;
        vertical-align: middle;
        width: 20px;
        height: 20px;
        padding: 0px;
        margin-right: 10px;
        text-align: center;
        font-size: 15px;
        line-height: normal;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
    }
    .pd-radio input + label:before {
        border-radius: 50%;
    }
    .pd-radio input:checked + label:before {
        content: "\25CF";
        background:#0b5cff;
        color:white;
        border-color:#0b5cff;
    }
</style>
</head>
<body class="bg-light-subtle">  
  
<!-- Main Start -->    
<main class="py-5">
<div class="container">
    <div class="row">
        <!-- Column Center -->  
        <div class="col-md-8 offset-md-2">
            <div class="row">
                <div class="col-md-12">
                    <a href="#">
                        <img class="navbar-brand-logo" src="https://www.nextinc.xyz/l/761802/2023-09-02/227rl1/761802/1693694566ktw0fA0n/nextdata.svg" alt="Logo" pardot-region="Logo">
                    </a>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-12" pardot-region="title" pardot-region-type="html">
                    <h1 class="display-4 fw-bold text-secondary">You're All Set! ✅</h1>
                    <h3>Thank you for confirming your attendance.
                    </h3>
                </div>
            </div>    
            <div class="row mt-5">
                <div class="col-md-12" pardot-region="main-copy" pardot-region-type="html">
                    <h3 class="fs-5 fw-bold text-primary">Event Details</h3>
                    <ul class="list-unstyled mb-0">
                        <li>📅 Date: [Event Date]</li>
                        <li>⏰ Time: [Event Start Time] - [Event End Time]</li>
                        <li>📍 Location: [Event Location/ Venue Address]</li>
                    </ul> 
                    <h3 class="fs-5 mt-4 fw-bold text-primary">Quick Tips</h3>  
                    <ul class="list-unstyled mb-0">
                        <li><strong>Mark Your Calendar:</strong> Set a reminder to ensure you don't miss out on the event's starting moments.</li>
                        <li><strong>Stay Connected:</strong> For virtual attendees, ensure a stable internet connection for the best experience.
                        </li>
                        <li><strong>Engage with Us:</strong> We love hearing from our attendees, so feel free to share your thoughts and questions during the event.
                        </li>
                    </ul>                     
                </div>
            </div>                                     
        </div>
    </div>
</div>
</main>
<!-- Main End -->    

<!-- Footer Start -->  
<footer>
<div class="container">
    <div class="row pt-4">
        <div class="col-md-8 offset-md-2">
            <div class="row py-4 border-top border-dark">
                <div class="col-md-6 text-center text-md-start" pardot-region="footer" pardot-region-type="html">
                    Homepage
                </div>
                <div class="col-md-6 text-center text-md-end" pardot-region="copyright" pardot-region-type="html">
                    &copy; 2023 &middot; NextData 
                </div>  
            </div>
        </div>     
    </div>
</div>
</footer>
<!-- Footer End -->  
  
  </body>
</html>